<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AIVision Nuxtjs Template</title>
<link rel="stylesheet" href="/AIVISION/_nuxt/entry.C8vMC4dv.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/AIVISION/_nuxt/1u_dtusM.js">
<script type="module" src="/AIVISION/_nuxt/1u_dtusM.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"AIVision Nuxtjs Template"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1763440108248,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/AIVISION/",buildId:"21e3d195-a856-474e-9597-b9594f07d873",buildAssetsDir:"/_nuxt/",cdnURL:"/AIVISION/"}}</script></body></html>