<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AIVision Nuxtjs Template</title>
<link rel="stylesheet" href="/AIVISION/_nuxt/entry.C8vMC4dv.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/AIVISION/_nuxt/RAUpIr0_.js">
<script type="module" src="/AIVISION/_nuxt/RAUpIr0_.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"AIVision Nuxtjs Template"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1763439660494,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/AIVISION/",buildId:"ce536956-4eb1-4799-b1a0-82d22435f7d5",buildAssetsDir:"/_nuxt/",cdnURL:"/AIVISION/"}}</script></body></html>